<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página web</title>
	<meta author="yo p kagada">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Livvic&display=swap" rel="stylesheet">
	<link rel="css/stylesheet" src="styles.css">
	<style>
		body {
			background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Paisaje_de_Bernardo_Larroude_%28La_Pampa%29.jpg/800px-Paisaje_de_Bernardo_Larroude_%28La_Pampa%29.jpg);
			height: 100vh;
			background-position: center;
			background-size: cover;
			display: flex;
			flex-direction:column;
		}
		h1 {
			color: white;
			font-family: "Livvic", sans-serif;
			font-size: 10rem;
			text-align: center;
		}
		.contenedor {
			margin: 0 auto;
			width: 50%;
			background-color: rgba(250, 250, 250, 0.8);
			border-radius: 3px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			text-align: center;
			padding: 3rem;
		}
		.texto-cualquiera {
			font-family: 'Lexend Deca', sans-serif;
			font-size: 1.5rem;
			color: rgba(0, 0, 0, .87);
			margin-bottom: 2rem;
		}
		.caramantin {
			font-family: 'Lexend Deca', sans-serif;
		}
		.caramantin::hover {
			color: orange;
		}
	</style>
</head>
<body>
	<h1>Titulo generico</h1>
	<div class="contenedor">
		<span class="texto-cualquiera">No tengo nada mas que hacer</span>
		<small class="caramantin">GAAAAAAAAAA</small>
	</div>
</body>
</html>